# -*- coding: utf-8 -*-
"""
Created on Thu Dec 10 12:16:07 2020

@author: Owner
"""

■ 110. 리스트에서 특정 구간에 있는 모든 요소 제거하기

del 과 슬라이싱을 이용하면 됩니다.

예제 : 
a = ['태양','수성','금성','지구','화성','목성','토성','천왕성','해왕성']
del(a[2:6])
print(a)

문제330. 위의 a 리스트의 요소를 다 지우시오!
del(a[ : ])
print(a)