# -*- coding: utf-8 -*-
"""
Created on Wed Dec  9 11:21:23 2020

@author: Owner
"""


■ 91. 문자열을 특정 문자(열)로 분리하기(split)

코드를 작성할 때 가장 많이 접하게 되는 경우가 구분자(seperator)로 구분되어있는 문자열 파싱을 하는 일입니다.
이때 문자열 객체의 split 를 활용하면 구분자를 기준으로 문자열을 쉽게 파싱할 수 있습니다.

a='''1,"이**",29,"남","경영학과"'''
print(a)
result = a.split(',') #콤마(,) 로 구분해서 리스트에 담는다.
print(result)

설명 : 이 데이터를 문자열 변수에 할당하고 싶은데 문자열들 중에 더블 쿼테이션 마크가 있다면 양쪽에 싱글 쿼테이션 마크를 3개를 써서 둘러줘야 합니다.

*정리 : 
	1. a = 문자열.split(',') : 문자열을 콤마(,)로 구분해서 구분하는 문자들을 요소로 해서 a 리스트에 담는다.
	2. a = 문자열.split(' ') : 문자열을 공백으로 구분해서 구분하는 문자들을 요소로 해서 a 리스트에 담는다.
	3. a = 문자열.split() : 문자열을 어절별로 구분해서 구분하는 문자들을 요소로 해서 a리스트에 담는다.

*웹로그 데이터 분석하는 선배기수가 모사의 웹 사이트에 접속하는 고객들이 해당 사이트에서 어느 상품을 많이 클릭하는지 등을 조회하거나 아니면 웹사이트에서 어느 페이지를 많이 보는지 등을 분석하는 업무를 한다.

문제291. 아래의 URL 변수에 있는 문자열은 슬래쉬 (/)로 구분되어있는데 이 문자열의 요소를 아래의 리스트처럼 구성하시오!

url = 'http://www.naver.com/news/today=20191204'

a = url.split('/')
print(a) #['http:', '', 'www.naver.com', 'news', 'today=20191204']

