# -*- coding: utf-8 -*-
"""
Created on Wed Nov 25 22:32:50 2020

@author: Owner
"""
■ 15. None 개념 배우기

None 은 아무것도 없다는 의미의 상수입니다.
아무것도 없다는 것을 나타내기 위해서 주로 활용됩니다.

예 : 
x=0
while x <10:
	print(x)
	x=x+1
	
위의 while loop 문에서의 x 변수는 숫자만 담기는 변수입니다.
그런데 어떨 때는 숫자가 들어갈 수도 있고 어떨 때는 문자가 들어갈 수도 있어서 처음에 변수 선언시 결정을 못하겠다면 아래와 같이 하면 됩니다.

x=None


■ 16. 정수형 자료 이해하기

자연수 (1,2,3, …….)와 음수(-1, -2, -3,….)와 0으로 이루어진 수의 체계를 정수라고 합니다.

예:
a = 123
b = -178
c = 0

일반 프로그래밍에서 지원하는 정수형 상수의 범위는
-2,147,473,647 ~ 2,147,473,647 (2^31)

파이썬은 메모리가 허용하는 범위에서 지원 가능한 수를 다 사용할 수 있습니다.

문제48. 위의 말이 맞는지 for loop 문으로 테스트해서 확인하시오!
	파이썬에서는 정수형 변수가 담을 수 있는 상수의 범위가 어덯게 되는지 테스트하시오!
for i in range(10000000000000000000000000000000000000000000000):
    a= i
    print(a)


문제49. 3의 2승을 파이썬으로 구하세요!
print(3**2)


문제50. 루트 4를 파이썬으로 구하세요!
import math
print(math.sqrt(4))


print(4**(1/2))


문제51. (알고리즘 21번) 몬테카를로 알고리즘을 이용해서 원주율의 근사값을 파이썬으로 구하세요!
import random
cnt = 0

for i in range(1,10001):
    result1 = random.uniform(0,1)
    result2 = random.uniform(0,1)
    if (result1**2) + (result2**2) <= 1:
        cnt = cnt + 1 
print(cnt/10000*4)


■ 17. 실수형 자료 이해하기

실수는 소수로 나타낼 수 있는 유리수와 소수로 나타낼 수 없는 무리수로 구성된 집합입니다.
(무리수의 예 : 원주율, 오일러 자연상수 e)
파이썬은 실수를 지원하기 위해서 부동 소수형을 지원합니다.


*부동 소수형의 특징
	1. 8바이트만 이용해서 수를 표현합니다. 즉 한정된 범위의 수만 표현할 수 있습니다.
	2. 디지털 방식으로 소수를 표현해야 하므로 정밀도의 한계가 있습니다.

예제. 소수 43.2 에서 소수 43.1 을 빼면 얼마인지 파이썬으로 구현하시오!



부동 소수형은 위와 같이 정밀도의 한계를 가지고 있습니다.
이것은 비단 파이썬만의 문제가 아니라 부동 소수형이 어떻게 구성되고 동작되는가를 정의하는 표준인 IEEE 754를 따르는 모든 컴퓨터 시스템의 문제입니다.
IEEE 754는 제한된 메모리를 이용해서 (파이썬의 경우는 8바이트) 실수를 표현하기 때문에 제한된 정밀도를 갖습니다.

복소수는 실수부와 허수부로 되어있고 허수부는 숫자 뒤에 문자  i를 이용하는데 파이썬에서는 j를 사용합니다.

예 : 
c1 = 1+7j
print(c1.real) #복소수형 자료에서 실수부만 사용한다.
print(c1.imag) #복소수형 자료에서 허수부만 사용한다
c2 = complex(2,3) #실수부가 2이고 허수부가 3인 복소수를 만든다.
print(c2)


문제52. 아래의 수학식을 파이썬으로 구현해서 답을 출력하세요!
c1 = complex(1,-2)
print((c1**2)-(2*c1)-12)
