# -*- coding: utf-8 -*-
"""
Created on Mon Dec 14 10:58:36 2020

@author: Owner
"""

■ 121. 사전의 특정 요소값 변경하기
사전 자료형의 특정 요소값을 변경하는 방법은 다음과 같습니다.
예제 : 사전형 이름['키값'] = '값'
		sol['태양'] = 'aaaaaa'
		print(sol)

문제356. 아래의 딕셔너리의 값중에 Fire를 피땀눈물로 변경하시오!
dict = {'방탄소년단':'Fire','소녀시대':'Gee'}
dict = {'방탄소년단':'Fire','소녀시대':'Gee'}
dict['방탄소년단'] = '피땀눈물'
print(dict)


문제357. 아래의 딕셔너리의 값중에 Fire를 피땀눈물로 변경하시오!
dict = {'소녀시대':['다시만난세계','Gee'],'방탄소년단':['DNA','Fire']}

dict['방탄소년단'][1] = '피땀눈물'
print(dict) 
