# -*- coding: utf-8 -*-
"""
Created on Wed Dec  9 13:45:26 2020

@author: Owner
"""

■ 94. 문자열을 바이트 객체로 바꾸기(encode)

인코딩이란?
사람이 인지할 수 있 형태의 데이터를 약속된 규칙에 의해 컴퓨터가 사용하 0과 1로 변환하는 과정을 말합니다.
컴퓨터의 발명, 발전이 미국의 학계와 기업을 중심으로 이루어지다 보니 문자집합도 미국을 기준으로 제정되었니다.

예제 : A는 숫자 65 입니다. a는 숫자 97 입니다.

예제 : chr 함수를 이용해서 숫자 65부터 12까지가 어떤 문자인지 출력하시오!
for i in range(65,128):
	print (i, '---->', chr(i) )
	
이 아스키 코드표로 미국 엔지니어들은 행복하게 살아가고 있었지만 다른 나라 사람들은 그러지 못했습니다.

	1. 서유럽 국가
독일어의 움라우트, 스페인어의 물결표, 터키어의 시딜러, 프랑스어의 악센트는 7비트로 표현을 못합니다.
	2. 아시아
아시아에서는 한자, 일본어, 한글이 7비트에 맞지 않았습니다. 
더 큰 문자셋이 필요했는데 16비트로 된 문자집합을 제공해서 해결했습니다. 그문자 집합셋이 바로 CP949, EUC-KR 입니다.

file = open("c:\\data\\emp1222.csv", encoding = "CP949")

포스코 더 샾 아파트에서 사는 사람들의 주소를 컴퓨터에 입력할 때 포스코 더 ? 아파트로 보였습니다.
그래서 해결한 것이 바로 유니코드 문자 집합셋 'UTF8', 'UTF16' 입니다.

문제298. 우리반 데이터에서 이름을 출력하는데 아래와 같이 나이도 같이 출력되게 하시오!
import csv
file = open("c:\\data\\emp122.csv",encoding='UTF8') #encoding
emp_csv=csv.reader(file)
a=[]
for emp_list in emp_csv:
    a.append(emp_list[1]+'('+ emp_list[2]+')')
print(a)

■ 95. 바이트 객체를 문자열로 바꾸기(decode)

인코딩(encoding)?
사람이 알아볼 수 있는 언어 ---------> 컴퓨터가 알아볼 수 있는 언어

디코딩(decoding)?
컴퓨터가 알아볼 수 있는 언어 ---------> 사람이 알아볼 수 있는 언어

예제 : 
txt = 'A'
b_txt = txt.encode() #txt 변수에 들어있는 대문자 A를 인코딩한다.
print(b_txt) #b'A' --> binary 'A' 라는 뜻 
print(txt) #사람이 알아볼 수 있는 언어인 알파벳 A
c_txt = b_txt.decode() #컴퓨터가 알아볼 수 있는 언어 --> 사람이 알아볼 수 있는 언어로 변경
print(c_txt)


file = open("c:\\data\\emp122.csv",encoding='UTF8')

설명 : emp122.csv 를 파이썬으로 로드하는데 파이썬으로 load 하려면 컴퓨터가 알아볼 수 있는 언어로 변경해야 합니다. 
이때 문자집합셋을 유니코드 문자집합셋인 UTF8을 이용해서 인코딩 즉 컴퓨터가 알아볼 수 있는 언어로 변경하겠다는 것입니다.