# -*- coding: utf-8 -*-
"""
Created on Wed Dec 23 14:05:12 2020

@author: Owner
"""

■ 155. 필수 알고리즘4 (탐욕알고리즘)
머신러닝 배울때 의사결정트리를 구현할 때 사용하는 알고리즘 입니다.

탐욕알고리즘이란?
탐욕 알고리즘은 매순간마다 최선의 선택을 하는 것을 의미합니다. 선택할 때마다 가장 좋다고 생각되는 것을 선택해 나가며 최종적인 해답을 구하는 알고리즘 입니다.  이 알고리즘을 설계할 때 주의할 점은 전체를 고려하는게 아니라 문제를 부분적으로 나누어, 나누어진 문제에 대한 최적의 해답을 구하도록 해야한다는 점입니다.

예 : 14원의 잔돈을 줘야하는데 잔돈의 종류가 10원, 7원, 1원이 있으면 잔돈을 가장 빨리 줄 수 있는 방법은?
7원 2개

문제506. 14를 10으로 나눈 몫을 출력하시오!
print('몫 = ', 14//10)

문제507. 14를 10으로 나눈 나머지를 출력하세요!
print('나머지 =  ', 14%10)

문제508. 숫자를 물어보게 하고 숫자를 10으로 나눈 몫과 숫자를 10으로 나눈 나머지값을 출력하게 하시오!
num = int(input('숫자를 입력하세요~'))
print('몫은 = ', num//10)
print('나머지는 =  ', num%10)

문제509. 아래의 잔돈 리스트를 만들고 잔돈 리스트의 첫번째 요소로 나눈 몫과 나머지값이 출력되게하시오!
num = int(input('숫자를 입력하세요~'))
coin = [10,7,1]
print('몫은 = ', num//coin[0])
print('나머지는 =  ', num%coin[0])


문제510. 위의 코드를 함수로 만들어서 실행하시오!
num = int(input('잔돈을 입력하세요~'))
def greedy():
    coin = [10,7,1]
    print('몫은 = ', num//coin[0])
    print('나머지는 =  ', num%coin[0])

greedy()

문제511. (필수 알고리즘4) 탐욕 알고리즘을 파이썬으로 구현하시오!
num = int(input('잔돈을 입력하세요~'))
def greedy(num):
    coin = [10,7,1]
    print(coin[0], ' 원 동전은 = ', num//coin[0], '개, '
          , coin[1], ' 원 동전은 = ', num%coin[0]//coin[1],'개 '
          , coin[2], ' 원 동전은 = ', ((num-coin[0]*(num//coin[0])-coin[1]*(num%coin[0]//coin[1]))//coin[2]),'개로 줍니다.')
greedy(num)

#%%
num = int(input('잔돈을 입력하세요~'))
def greedy(num):
    coin = [10,7,1]
    coin.sort(reverse = True)
    a=[]
    for i in range(3):
        result = num//coin[i]
        num = num % coin[i]
        a.append(result)
    print('10원 동전', a[0], '개, 7원 동전',a[1], '개, 1원 동전' ,a[2], '개로 줍니다.')
greedy(num)