# -*- coding: utf-8 -*-
"""
Created on Wed Dec  9 14:25:14 2020

@author: Owner
"""

■ 97. 리스트에서 특정 위치의 요소 얻기

리스트의 특정 위치에 있는 요소값을 구하려면 인덱싱을 사용합니다.
인덱스는 0부터 시작합니다.

a = [1,2,'a','b','c',[4,5,6]]
print(a)

예제1. 위의 리스트 a에서 숫자 2를 출력하시오!
print(a[1])

예제2. 위의 리스트 a에서 숫자 4를 출력하시오!
print(a[5][0])


문제302. 아래의 리스트에서 숫자 7을 출력하시오!
b = [2,3,4,[5,6],[7,8],9]
print(b[4][0])