# -*- coding: utf-8 -*-
"""
Created on Mon Dec 14 14:59:40 2020

@author: Owner
"""
■ 129. 코드값에 대응하는 문자 얻기(chr)
파이썬 내장함수 chr() 은 ord() 함수의 정반대 기능을 수행합니다.
chr() 의 인자로 정수값을 입력하면 이 정숙밧이 해당하는 문자를 리턴합니다.

예제 : 
print(chr(65)) #A

문제377. 아래과 같이 결과를 출력하시오!
65 --------> A
66 --------> B
67 --------> C
      :
89 --------> Y
90 --------> Z

for i in range(65,91):
    print(i,'-------->', chr(i))